<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_SwipeGestue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-Pw-JM8">
                                <rect key="frame" x="16" y="318" width="361" height="216"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-yo-tIa">
                                        <rect key="frame" x="0.0" y="1.3333333333333357" width="361" height="69.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="W7O-sO-cjO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gf3-1a-QDK">
                                        <rect key="frame" x="0.0" y="72" width="361" height="72"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-YF-PIA">
                                                <rect key="frame" x="0.0" y="3" width="180.66666666666666" height="66.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="7JG-Yx-TPJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-gD-wpm">
                                                <rect key="frame" x="180.66666666666663" y="3" width="180.33333333333337" height="66.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="HUm-fj-50I"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yVU-et-YaD">
                                        <rect key="frame" x="0.0" y="145.33333333333334" width="361" height="69.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="eOj-aB-Ak4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4I-Pw-JM8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Of6-eR-kQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4I-Pw-JM8" secondAttribute="trailing" constant="16" id="ZDv-fO-Ldx"/>
                            <constraint firstItem="n4I-Pw-JM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dng-aM-GyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewDown" destination="yVU-et-YaD" id="oW2-3F-vVN"/>
                        <outlet property="imgViewLeft" destination="kGa-YF-PIA" id="mC1-ij-aEj"/>
                        <outlet property="imgViewRight" destination="jvE-gD-wpm" id="CES-Tz-LIO"/>
                        <outlet property="imgViewUp" destination="HV1-yo-tIa" id="48P-2d-e8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
